# Email Configuration (for Email Service)
EMAIL=testmaildonatuz@gmail.com
EMAIL_PASSWORD=lzawyhqmpipyxnmh
# JWT Secret
JWT_SECRET=donatuz

# MongoDB Connection URI
# DB_CONNTION_STRING=mongodb://localhost:27017/donatuz
DB_CONNECTION_STRING="mongodb+srv://testmaildonatuz:Madhan8680097036@cluster0.jhfkx.mongodb.net/Donatuz"

# Service Ports
PORT=3000
