# Email Configuration (for Email Service)
EMAIL=testmaildonatuz@gmail.com
EMAIL_PASSWORD=lzawyhqmpipyxnmh
# JWT Secret
JWT_SECRET=donatuz

# MongoDB Connection URI
DB_CONNTION_STRING=mongodb://localhost:27017/donatuz

# Service Ports
PORT=3000
